spring.profiles.active=dev
date.format=yyyy.MM.dd HH:mm
login.url=http://localhost:3000/login
spring.h2.console.enabled=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem